{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4hNbm4eKjpQ7cqc5r5oET",
      "type": "arrow",
      "x": 536.8787828061853,
      "y": 730.0646381126621,
      "width": 251.60104025024089,
      "height": 8.066497171239575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052972960,
      "version": 683,
      "versionNonce": 1423059872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.60104025024089,
          -8.066497171239575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuvPZb6YVZsC1LJ1M19zA",
        "focus": 0.4462806912268589,
        "gap": 1.7395909198688742
      },
      "endBinding": {
        "elementId": "YFILZUHzxH6tTVGq-kuLT",
        "focus": 1.1207041624388108,
        "gap": 11.264223355116428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1019983776,
      "isDeleted": false,
      "id": "yuvPZb6YVZsC1LJ1M19zA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.93919493807425,
      "y": 553.7323414042191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.1999969482422,
      "height": 246.1999969482422,
      "seed": 379242080,
      "groupIds": [
        "mbcguR7GfUiHXhcvM1TSg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4hNbm4eKjpQ7cqc5r5oET",
          "type": "arrow"
        }
      ],
      "updated": 1711289889811,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 279253600,
      "isDeleted": false,
      "id": "iBwbyjmEStG3k3LTZLIgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.93919493807425,
      "y": 596.9323383524613,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 234.1999969482422,
      "height": 0,
      "seed": 1479735904,
      "groupIds": [
        "mbcguR7GfUiHXhcvM1TSg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.1999969482422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 95667104,
      "isDeleted": false,
      "id": "utllNDe_-k29iLAfDoS9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.93919493807425,
      "y": 788.9323421671586,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 234.1999969482422,
      "height": 0,
      "seed": 547663456,
      "groupIds": [
        "mbcguR7GfUiHXhcvM1TSg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.1999969482422,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 856933984,
      "isDeleted": false,
      "id": "M3VUjuQOxUXIPrSBNBB0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.439191123377,
      "y": 558.7323375895219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1488970336,
      "groupIds": [
        "mbcguR7GfUiHXhcvM1TSg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 230313888,
      "isDeleted": false,
      "id": "2BCZx2f2fhmdy4RcT01cT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.43919493807425,
      "y": 605.9323383524613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1330943584,
      "groupIds": [
        "mbcguR7GfUiHXhcvM1TSg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id INTEGER PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user_id INTEGER PK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2106325600,
      "isDeleted": false,
      "id": "gMNlikHb8XWgo4btERgju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.43919493807425,
      "y": 641.1323391154008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 2033371744,
      "groupIds": [
        "mbcguR7GfUiHXhcvM1TSg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project_name TEXT",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "project_name TEXT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1829723040,
      "isDeleted": false,
      "id": "QRbePHWiwF8b-gORxUoa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.43919493807425,
      "y": 676.3323398783402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 824868448,
      "groupIds": [
        "mbcguR7GfUiHXhcvM1TSg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description TEXT",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "description TEXT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 853388896,
      "isDeleted": false,
      "id": "TNMz-c67DqAiybh7vupKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.43919493807425,
      "y": 711.5323406412797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 2014032480,
      "groupIds": [
        "mbcguR7GfUiHXhcvM1TSg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url TEXT",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "url TEXT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 904062880,
      "isDeleted": false,
      "id": "aYF1rB0dKX9YweOnFOrdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.43919493807425,
      "y": 746.7323414042191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 883320416,
      "groupIds": [
        "mbcguR7GfUiHXhcvM1TSg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status INTEGER",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "status INTEGER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1163525728,
      "isDeleted": false,
      "id": "-P_dCk5kx5dGCLbuq-I7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1390927041875,
      "y": 636.1322818949418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.39999389648438,
      "height": 140.60000610351562,
      "seed": 1982796384,
      "groupIds": [
        "pq988EksznxAxbRT-Bs1v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LBOV30XnfRil_xyJP9LNh",
          "type": "arrow"
        }
      ],
      "updated": 1711289943444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1733138016,
      "isDeleted": false,
      "id": "C7qdTrrrapiAY-4jjt8wc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.139085074793,
      "y": 679.3322845652299,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 253.40000915527344,
      "height": 0,
      "seed": 1465763424,
      "groupIds": [
        "pq988EksznxAxbRT-Bs1v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.40000915527344,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 784695200,
      "isDeleted": false,
      "id": "sl1IYKHi46gR8hO1Kj5EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.139085074793,
      "y": 765.7322860911088,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 253.40000915527344,
      "height": 0,
      "seed": 144046688,
      "groupIds": [
        "pq988EksznxAxbRT-Bs1v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.40000915527344,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 705415776,
      "isDeleted": false,
      "id": "WZMBri8-1wQAd9Fau-dg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6390888894903,
      "y": 641.1322838022904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1286057568,
      "groupIds": [
        "pq988EksznxAxbRT-Bs1v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 624200608,
      "isDeleted": false,
      "id": "_yuhMJWRNWp3Hp2MNxzrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.639085074793,
      "y": 688.3322845652299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 207807072,
      "groupIds": [
        "pq988EksznxAxbRT-Bs1v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status_id INTEGER PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "status_id INTEGER PK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1591967328,
      "isDeleted": false,
      "id": "YFILZUHzxH6tTVGq-kuLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.639085074793,
      "y": 723.5322853281693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 379033184,
      "groupIds": [
        "pq988EksznxAxbRT-Bs1v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4hNbm4eKjpQ7cqc5r5oET",
          "type": "arrow"
        }
      ],
      "updated": 1711289889812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status_name TEXT",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "status_name TEXT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2021875296,
      "isDeleted": false,
      "id": "JY5ruQH3ortCaYrrwAvbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.73917510164847,
      "y": 887.3322635843949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 140.60000610351562,
      "seed": 1745393248,
      "groupIds": [
        "zQ6n-MvnRG_RewaAT0YjA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CeFNrxFcZX5DSgbwnXJ8t",
          "type": "arrow"
        }
      ],
      "updated": 1711289949516,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 830557792,
      "isDeleted": false,
      "id": "-8LV3eIv_niWXNzRttiYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.73917510164847,
      "y": 930.532266254683,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 0,
      "seed": 1533463136,
      "groupIds": [
        "zQ6n-MvnRG_RewaAT0YjA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 482953120,
      "isDeleted": false,
      "id": "177r6pDtw8QpVpyVaueWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.73917510164847,
      "y": 1016.9322677805619,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 0,
      "seed": 752778848,
      "groupIds": [
        "zQ6n-MvnRG_RewaAT0YjA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 94854048,
      "isDeleted": false,
      "id": "I-wU72cTYSKr6Q_WLtYAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.039174338709,
      "y": 892.3322654917436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1564455520,
      "groupIds": [
        "zQ6n-MvnRG_RewaAT0YjA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iUBGr2mvTEyI0lcK850wu",
          "type": "arrow"
        }
      ],
      "updated": 1711289936834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 796873632,
      "isDeleted": false,
      "id": "igzXuosSi3_lzhxJwQxn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.23917510164847,
      "y": 939.532266254683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 1398433376,
      "groupIds": [
        "zQ6n-MvnRG_RewaAT0YjA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+skills_id INTEGER PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+skills_id INTEGER PK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 159987296,
      "isDeleted": false,
      "id": "DjtARcm6TfIjb3O48RQFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.23917510164847,
      "y": 974.7322670176225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 469670496,
      "groupIds": [
        "zQ6n-MvnRG_RewaAT0YjA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289889812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+skill_name TEXT",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+skill_name TEXT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 231094880,
      "isDeleted": false,
      "id": "AgaVr6e5wDZM_NETUKKMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9391720498907,
      "y": 891.3323208048539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.6000061035156,
      "height": 105.4000015258789,
      "seed": 748167776,
      "groupIds": [
        "s5Ud3p5QrcQO95kEFd2nJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289929482,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1104146016,
      "isDeleted": false,
      "id": "6VudNk_9lxHEyZ_OWqVYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9391720498907,
      "y": 934.5323215677934,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 348.6000061035156,
      "height": 0,
      "seed": 2116343392,
      "groupIds": [
        "s5Ud3p5QrcQO95kEFd2nJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289929482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.6000061035156,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 847454816,
      "isDeleted": false,
      "id": "ZP-cuVMQBFfYC16S1Nola",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9391720498907,
      "y": 985.7323223307328,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 348.6000061035156,
      "height": 0,
      "seed": 1677396576,
      "groupIds": [
        "s5Ud3p5QrcQO95kEFd2nJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711289929482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.6000061035156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 586540640,
      "isDeleted": false,
      "id": "2y8uVqEamev33lOxvRaWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6391766275274,
      "y": 896.3323208048539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 418037344,
      "groupIds": [
        "s5Ud3p5QrcQO95kEFd2nJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LBOV30XnfRil_xyJP9LNh",
          "type": "arrow"
        }
      ],
      "updated": 1711289943444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project_skills",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Project_skills",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1665615456,
      "isDeleted": false,
      "id": "L0Zk-z8HG932OU6TubCTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4391720498907,
      "y": 943.5323215677934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 25,
      "seed": 2109993568,
      "groupIds": [
        "s5Ud3p5QrcQO95kEFd2nJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CeFNrxFcZX5DSgbwnXJ8t",
          "type": "arrow"
        }
      ],
      "updated": 1711289949516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+project_skills_id INTEGER PK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+project_skills_id INTEGER PK",
      "lineHeight": 1.25
    },
    {
      "id": "iUBGr2mvTEyI0lcK850wu",
      "type": "arrow",
      "x": 406.8391812051641,
      "y": 797.2322727396684,
      "width": 2.399993896484375,
      "height": 81.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909046368,
      "version": 43,
      "versionNonce": 1498566560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289936834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          81.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I-wU72cTYSKr6Q_WLtYAH",
        "focus": -0.06432549435168958,
        "gap": 13.49992561340332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LBOV30XnfRil_xyJP9LNh",
      "type": "arrow",
      "x": 886.0391628946172,
      "y": 780.4322849466996,
      "width": 8,
      "height": 100.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071652256,
      "version": 37,
      "versionNonce": 1514877536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289943444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          100.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-P_dCk5kx5dGCLbuq-I7l",
        "focus": 0.2923581009231115,
        "gap": 3.6999969482421875
      },
      "endBinding": {
        "elementId": "2y8uVqEamev33lOxvRaWF",
        "focus": 0.1327229179281731,
        "gap": 15.100048065185547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CeFNrxFcZX5DSgbwnXJ8t",
      "type": "arrow",
      "x": 558.0391628946172,
      "y": 934.0322605326371,
      "width": 156.79998779296875,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457732512,
      "version": 54,
      "versionNonce": 558404192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711289949516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.79998779296875,
          -4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JY5ruQH3ortCaYrrwAvbi",
        "focus": -0.25995982390951866,
        "gap": 13.29998779296875
      },
      "endBinding": {
        "elementId": "L0Zk-z8HG932OU6TubCTH",
        "focus": 1.8508846853444647,
        "gap": 15.600021362304688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}